// AUTH MODULE
export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'
export const REGISTER = 'REGISTER'
export const REMEMBER_PASSWORD = 'REMEMBER_PASSWORD'
export const RESET_PASSWORD = 'RESET_PASSWORD'

// USERS MODULE
export const FETCH_USERS = 'FETCH_USERS'
export const UPDATE_USER = 'UPDATE_USER'
export const SELECTED_USER = 'SELECTED_USER'

// CONTACTS MODULE
export const FETCH_CONTACTS = 'FETCH_CONTACTS'
export const UPDATE_CONTACT = 'UPDATE_CONTACT'
export const CREATE_CONTACT = 'CREATE_CONTACT'
export const SELECTED_CONTACT = 'SELECTED_CONTACT'
export const DELETE_CONTACT = 'DELETE_CONTACT'